<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333333"
    tools:context=".java.SynchronizedTestActivity">
<!--    <TextView-->
<!--        android:id="@+id/logTv"-->
<!--        android:padding="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_height="wrap_content"/>-->
    <Button
        android:id="@+id/openThreadCallMethodBtn"
        android:layout_marginBottom="20dp"
        android:text="启动5个线程执行同一个任务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>