<?xml version="1.0" encoding="utf-8"?>
<com.chunyu.baselearning.android.view.SlideLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/contentLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#333333"
        android:background="@drawable/background_write_botton_line"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <include android:id="@+id/menuLayout" layout="@layout/item_menu"/>
</com.chunyu.baselearning.android.view.SlideLayout>